# movie_app_2020

./: README.md  asset-manifest.json  index.html  precache-manifest.356a1228fa7f64ba8707dfbaf1418e01.js  precache-manifest.7de5ac90e2dcbef9f1ca55648d3b38b8.js  service-worker.js
Documents/elevatingcodingclub/man-alive/: .gitignore  build.gradle  settings.gradle
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/: Application.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/config/: EmailConfig.java  WebConfig.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/config/oauth/dto/: BaseTimeEntity.java  OAuthAttributes.java  RegisterUser.java  SessionUser.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/config/security/: CustomSecurityUserDetailsService.java  CustomUrlAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  SecurityUser.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/config/security/dto/: JSONResult.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/domain/user/: Role.java  User.java  UserRepository.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/web/common/controller/: AdminController.java  IndexController.java  SecurityController.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/web/common/restController/: AccountController.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/web/common/service/: EmailService.java  LoginService.java  UserService.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/web/common/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java
Documents/elevatingcodingclub/man-alive/src/main/java/com/bohan/manalive/web/community/controller/: BoardController.java
Documents/elevatingcodingclub/man-alive/src/main/resources/static/custom/css/common/: index.css
Documents/elevatingcodingclub/man-alive/src/main/resources/static/custom/js/: register.js
Documents/elevatingcodingclub/man-alive/src/main/resources/static/custom/js/common/: login.js
Documents/elevatingcodingclub/man-alive/src/main/resources/static/custom/js/community/board/: board_write.js
Documents/elevatingcodingclub/man-alive/src/main/resources/templates/: register.html  test.html
Documents/elevatingcodingclub/manalive/: README.md  build.gradle  settings.gradle
Documents/elevatingcodingclub/manalive/src/main/java/com/bohan/manalive/: Application.java
Documents/elevatingcodingclub/manalive/src/main/java/com/bohan/manalive/web/controller/: IndexController.java
Documents/elevatingcodingclub/manalive/src/main/resources/static/custom/css/common/: index.css
Documents/elevatingcodingclub/manalive/src/main/resources/static/custom/js/common/: index.js
Documents/elevatingcodingclub/manalive/src/main/resources/templates/: index.mustache
Documents/elevatingcodingclub/manalive/src/main/resources/templates/layout/: footer.mustache  header.mustache
static/css/: main.30d362e6.chunk.css  main.30d362e6.chunk.css.map
static/js/: main.42aeeffe.chunk.js  main.42aeeffe.chunk.js.map
(+56 files in other folders)
